<!DOCTYPE html>
 <head>
 <title>Title of the document</title>
 <h1 style="color:black;"><center>WELCOME TO FUTURE FARMING</center></h1>
<style> 
body {
 background-image: url('farmers.jpg');
 background-repeat: no-repeat;
 background-size: 2000px 2000px;
}
 .button {
 display: inline-block;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 color: #ffffff;
 background-color: #3c5d6e;
 border-radius: 6px;
 outline: none;
 transition: 0.3s;
 border: 2px solid transparent;
 }
 .button:hover,
 .button:focus {
 background-color: #c2c7c7;
 border-color: #7aa8b7;
 }
 nav {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px;
 background-color: #333;
}
ul.menu {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
}
ul.auth {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: flex-end;
}
li {
 margin-right: 10px;
}
a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.close {
 color: #aaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}
.close:hover,
.close:focus {
 color: black;
 text-decoration: none;
 cursor: pointer;
.aligned {
 display: flex;
 align-items: center;
 }
img {
 vertical-align: middle;
 }
</style>
 </head>
 <body>
 <nav>
 <ul class="menu">
 <li><a href="http://localhost/x%20folder/dbms/farm.php">Farm Dealers</a></li>
 <li><a href="file:///C:/xampp/htdocs/x%20folder/dbms/firstpg.html">Products</a></li>
 </ul>
 <ul class="auth">
 <li><a href="file:///C:/Users/welcome/Desktop/farm/login.html" 
id="loginBtn">Login</a></li>
 <li><a 
href="file:///C:/Users/welcome/Desktop/farm/signup.html"id="signupBtn"
>Sign Up</a></li>
 </ul>
</nav>
<h1 style="text-align:center">click the below images to read the farm articles</h1>
<a href="https://education.nationalgeographic.org/resource/agriculture/"><img 
src="C:\xampp\htdocs\x folder\dbms\ref.jpeg" style="width:600px;height:300px;"></a>
<a href="https://agricultureandfoodsecurity.biomedcentral.com/articles"><img 
src="C:\xampp\htdocs\x folder\dbms\myref.jpeg" style="width:600px;height:300px;"></a>
<a href="https://www.nature.com/articles/544S21a"><img src="C:\xampp\htdocs\x 
folder\dbms\refe.jpeg" style="width:600px;height:300px;"></a>
<a href="https://www.nytimes.com/topic/subject/agriculture-and-farming"><img 
src="C:\xampp\htdocs\x folder\dbms\refs.jpeg" style="width:600px;height:300px;"></a>
</body>
</html>